# ChatApp

./: README.md  TestFile2  Testfile  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/zinoview/viewmodelmemoryleak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zinoview/viewmodelmemoryleak/: App.kt  LeakActivity.kt  MainActivity.kt  Work.kt
app/src/main/java/ru/zinoview/viewmodelmemoryleak/abstract_ex/: AbstractFragment.kt  Print.kt  Tap.kt  TapActivity.kt  TapFragment.kt  TapViewModel.kt  TapViewModelFactory.kt
app/src/main/java/ru/zinoview/viewmodelmemoryleak/chat/: ChatAdapter.kt
app/src/main/java/ru/zinoview/viewmodelmemoryleak/core/: Add.kt  ChatApp.kt  Clean.kt  Data.kt  Date.kt  FailureMapper.kt  IsEmpty.kt  IsNotEmpty.kt  Mapper.kt  Read.kt  Remove.kt  ResourceProvider.kt  Save.kt  Time.kt  Update.kt  WorkManager.kt
app/src/main/res/drawable/: ic_camera.xml  ic_default_image.xml  ic_edit_notification.xml  ic_progress_purple.xml  ic_send_notification.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_chat_fake.xml  activity_leak.xml  activity_main.xml  activity_notification_message.xml  chat_fragment.xml  empty.xml  error.xml  found_received.xml  join_fragment.xml  progress.xml  received.xml  sent.xml  sent_read.xml  sent_unread.xml  tap_fragment.xml  typing.xml  user.xml  users_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zinoview/viewmodelmemoryleak/: ExampleUnitTest.kt
(+570 files in other folders)
